<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel组件</title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
            padding: 20px;
            border-radius: 4px;
        }

        .carousel {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .carousel .panels>a {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            /* opacity: 0;
            transition: all .3s; */
            z-index:2;
            background: #ccc;
        }
        /* active的元素z-index比较大 */
        .carousel .panels>a.active {
            z-index: 5;
        }
        .carousel .panels>a:nth-child(odd) {
            background: rgb(249, 252, 80);
        }
        .carousel .arrow {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            outline: none;
            border: none;
            background: rgba(31, 45, 61, .11);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all .3s;
            cursor: pointer;
            z-index: 9;
        }

        .carousel .arrow::after {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }

        .carousel .btn-pre {
            left: 5px;
            transform: translateY(-50%)
        }

        .carousel:hover .btn-pre {
            opacity: 1;
            transform: translate(50%, -50%)
        }

        .carousel .btn-next {
            right: 5px;
            transform: translateY(-50%)
        }

        .carousel:hover .btn-next {
            opacity: 1;
            transform: translate(-50%, -50%)
        }

        .carousel .arrow.btn-pre::after {
            transform: rotate(45deg);
        }

        .carousel .arrow.btn-next::after {
            transform: rotate(-135deg);
        }
        /* 图标的z-index必须比panels的大，才能在上面 */
        .carousel .indicators {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            width: 200px;
            z-index: 9;
        }

        .carousel .indicators>li {
            width: 30px;
            height: 2px;
            padding: 5px 0;
            cursor: pointer;

        }

        .carousel .indicators>li::after {
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            border-radius: 2px;
            transition: all .3s;
            background: rgb(170, 169, 169);
        }

        .carousel .indicators>li.active::after {
            background: #fff;
        }
        .dir {
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dir">
            <h2>carousel</h2>
            <select name="style" id="style">
                <option value="slide">左右切换效果</option>
                <option value="fade">逐渐出现效果</option>
                <option value="zoom">渐大渐小效果</option>
            </select>
        </div>
        <div class="carousel">
            <div class="panels">
                <a href="#1" class="active">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
                <a href="#4">4</a>
            </div>
            <div class="arrows">
                <button class="arrow btn-pre"></button>
                <button class="arrow btn-next"></button>
            </div>
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    const css=($node,cssObj)=>Object.assign($node.style,cssObj)
    const Animation={
        slide($from,$to,direction){
            $from.style = ''
            $to.style=''
            css($from,{
                transform:`translateX(0)`,
                zIndex:5
            })
            css($to,{
                transform:`translateX(${direction==='right'?'-':''}100%)`,
                zIndex:4
            })
            setTimeout(() => {
                css($from,{
                transform:`translateX(${direction==='left'?'-':''}100%)`,
                transition: `all .3s`
                })
                css($to,{
                transform:`translateX(0)`,
                transition: `all .3s`
                })
            });
        },
        fade($from,$to){
            $from.style=''
            $to.style=''
            css($from,{
                opacity:1,
                zIndex:5
            })
            css($to,{
                opacity:0,
                zIndex:4
            })
            setTimeout(() => {
                css($from,{
                opacity:0,
                zIndex:5,
                transition:`all .4s`
                })
                css($to,{
                    opacity:1,
                    zIndex:4,
                    transition:`all .4s`
                })
            })
            setTimeout(() => {
                css($from,{
                zIndex:4
                })
                css($to,{
                    zIndex:5
                })
            },300)
        },
        zoom($from,$to){
            $from.style=''
            $to.style=''
            css($from,{
                transform:`scale(1)`,
                opacity:1,
                zIndex:5
            })
            css($to,{
                transform:`scale(10)`,
                opacity:0,
                zIndex:4
            })
            setTimeout(() => {
                css($from,{
                transform:`scale(10)`,
                opacity:0,
                zIndex:5,
                transition:`all .4s`
                })
                css($to,{
                    transform:`scale(1)`,
                    opacity:1,
                    zIndex:4,
                    transition:`all .4s`
                })
            });
            setTimeout(() => {
                css($from,{

                zIndex:4
                })
                css($to,{
                    zIndex:5
                })
            },300);
        }
    }
    class Carousel {
        constructor($root,animation) {
            this.$root = $root
            this.$pre = $root.querySelector('.btn-pre')
            this.$next = $root.querySelector('.btn-next')
            this.$$panels = $root.querySelectorAll('.panels>a')
            this.$$indicators = $root.querySelectorAll('.indicators>li')
            this.animation = animation
            this.bind()
        }
        getIndex() {
            return [...this.$$panels].indexOf(this.$root.querySelector('.panels>a.active'))
        }
        getPreIndex() {
            return (this.getIndex() - 1 + this.$$panels.length) % this.$$panels.length
        }
        getNextIndex() {
            return (this.getIndex() + 1) % this.$$panels.length
        }
        setPanels(fromIndex,toIndex,direction) {
            this.$$panels.forEach($node=>$node.classList.remove('active'))
            this.$$panels[toIndex].classList.add('active')
            this.animation(this.$$panels[fromIndex],this.$$panels[toIndex],direction)
        }
        setIndecators(index) {
            this.$$indicators.forEach($indic => {
                $indic.classList.remove('active')
            })
            this.$$indicators[index].classList.add('active')
        }
        bind(){
            let self = this
            this.$pre.onclick = ()=>this.preOnclick()//箭头函数this指向本类
            this.$next.onclick = function(){//其他函数this指向调用方（this.$next）
                self.nextOnclick()
            }
            this.indicatorOnclick()
            // setInterval(()=>{
            //     this.nextOnclick()
            // },4000)
        }
        preOnclick() {//向右显示前一页
            let fromIndex = this.getIndex()
            let toIndex = this.getPreIndex()
            this.setPanels(fromIndex,toIndex,'right')
            this.setIndecators(toIndex)
        }
        nextOnclick() {//向左显示后一页
            let fromIndex = this.getIndex()
            let toIndex = this.getNextIndex()
            this.setPanels(fromIndex,toIndex,'left')
            this.setIndecators(toIndex)
        }
        indicatorOnclick() {
            let self = this
            this.$$indicators.forEach($node => {
                $node.onclick = function (e) {
                    let fromIndex = self.getIndex()
                    let toIndex = [...self.$$indicators].indexOf(e.target)
                    let direction = toIndex>fromIndex?'right':'left'
                    self.setPanels(fromIndex,toIndex,direction)
                    self.setIndecators(toIndex)
                }
            })
        }
        setAnimation(animation){
            this.animation = animation
        }
    }
    // document.querySelectorAll('.carousel').forEach($node=>{
    //     new Carousel($node)
    // })
    let carousel = new Carousel(document.querySelector('.carousel'),Animation.slide)
    document.querySelector('#style').onchange = function(e){
        carousel.setAnimation(Animation[this.value])
    }
    
</script>